{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ToroSquad": "Debug"
    }
  },
  "Esports": {
    "Liquipedia": {
      "UserAgent": "TSQBot-dev/0.1 (https://localhost; local-development)"
    }
  },
  "Modules": {
    "Example": { "Enabled": true }
  }
}
